@import 'context';

// settings

@import 'core';

@import 'templates/type/font-face';

//components
@import 'components/header';
@import 'components/footer';

@import 'partials/modal';

html{
  height: 100%;
}

body{
  height: 100%;
  margin: 0;
  .flex-display;
  .flex-direction(column);
  .justify-content(space-between);
}

header, main, footer{
  .flex(1 0 auto);
  .flex-display;
  .justify-content(center);
  .container{
    .flex(0 1 1200px);
    padding: 0 25px;
  }
}

header, footer{
  .flex(0 0 auto);
  .container{
    .align-items(center);
    .flex-display;
    .justify-content(space-between);
    min-height: 60px;
  }
}

header{
  border-bottom: 2px dashed #f1f1f1;
}

footer{
  border-top: 2px dashed #f1f1f1;
}

main{
  .flex(1 0 auto);
  padding-bottom: 20px;
}

//header nav

.menu-items{

}

.is-open {
  position: relative;
  .is-expanded{
    display: block;
  }
}
.is-expanded{
  position: absolute;
  border: 1px solid #ccc;
  right: 0;
  top: 25px;
  padding: 7px 5px;
  display: none;
}

.logged-out{
  .mod-logged-in{
    display: none;
  }
  .mod-logged-out{
    display: initial;
  }
}

.logged-in{
  .mod-logged-in{
    diplsay: initial;
  }
  .mod-logged-out{
    display: none;
  }
}


//forms
[data-auth-form]{
  .flex-display;
  .flex-wrap(wrap);
  .justify-content(center);
  input{
    .flex(1 1 100%);
    margin-top: 10px;
    &[type="submit"]{
      .flex(0 1 auto);
    }
    &:first-of-type{
      margin-top: 0;
    }
  }
}

.flex-center{
  .flex-center;
}

.auth-form-container{
  border: 2px solid #af9494;
  border-radius: 15px;
  padding: 25px;
  h1{
    margin-top: 0;
    text-align: center;
  }
}
