@helvetica-bold: "HelveticaNeue-Bold", "Helvetica Neue Bold", "MS PMincho", "ＭＳ 明朝", Helvetica, Arial, "Lucida Grande", sans-serif;
@helvetica-medium: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', "MS PMincho", "ＭＳ 明朝";
@helvetica-regular: 'Helvetica Neue', "MS PMincho", "ＭＳ 明朝", Helvetica, Arial, 'Lucida Grande', sans-serif;
@helvetica-thin: 'HelveticaNeue-Thin', 'Helvetica Neue Thin';
@helvetica-ultra-light: 'HelveticaNeue-UltraLight', 'Helvetica Neue Ultra Light';

/* courier  */
#courier {
  font-family: "Courier New", Courier, monospace;
}

/* Garamond  */
#garamond {
  .regular() {
    font-family: "garamond", "Helvetica Neue Bold", "Helvetica Neue", "Lucida Grande", 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .bold() {
    font-family: "garamondbold", "Helvetica Neue Medium", "Helvetica Neue", "Lucida Grande", 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .italic() {
    font-family: "garamonditalic'", "Helvetica Neue", "Lucida Grande",'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
}

/* helvetica */
#helvetica {
  .bold() {
    font-family: "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", "Lucida Grande", 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
    font-weight: bold;
  }
  .medium() {
    font-family: ~"-apple-system","HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", "Lucida Grande", 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .mediumSrc() {
    font-family: ~"-apple-system, @{helvetica-medium}, @{helvetica-regular}";
  }
  .regular() {
    font-family: "HelveticaNeue", "Helvetica Neue", "Lucida Grande",'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .thin() {
    font-family: ~"-apple-system, @{helvetica-thin}, @{helvetica-regular}";
  }
  .ultra-light() {
    font-family: ~"-apple-system, @{helvetica-ultra-light}, @{helvetica-thin}, @{helvetica-regular}";
  }
}

#lato {
  .bold() {
    font-family: "lato-bold";
  }
  .regular() {
    font-family: "lato-regular";
  }
  .light() {
    font-family: "lato-light";
  }
}

#openSans {
  .regular() {
    font-family: "open sans", 'Open Sans', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .bold() {
    font-family: "open sans bold", 'Open Sans Bold', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .thin() {
    font-family: "open sans thin", 'Open Sans Thin', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
}

/* montserrat */
#montserrat {
  .bold1() {
    font-family: 'montserratbold1', 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .regular1() {
    font-family: 'montserratregular1', 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .light1() {
    font-family: 'montserratlight1', 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .bold() {
    font-family: 'montserratbold', 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .regular() {
    font-family: 'montserratregular', 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .light() {
    font-family: 'montserratlight', 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .extra-light() {
    font-family: 'montserratextralight', 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .thin() {
    font-family: 'montserratthin', 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
}

/* myriad */
#myriad {
  .bold() {
    font-family: 'myriad-bold', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .regular() {
    font-family: 'myriad-regular', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
}

#myriadPro {
  .regular() {
    font-family: 'myriad-pro-regular', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
}

/* roboto */

#roboto {
  .bold() {
    font-family: 'roboto-bold', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .bold-italic() {
    font-family: 'roboto-bold-italic', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }

  .italic() {
    font-family: 'roboto-italic', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .light() {
    font-family: 'roboto-light', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .light-italic() {
    font-family: 'roboto-light-italic', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .regular() {
    font-family: 'roboto-regular', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
  .medium() {
    font-family: 'roboto-medium', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
}

/* raleway */
#raleway {
  .extra-light() {
    font-family: 'ralewayextralight';
  }
}

#palatino () {
  font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
}

#droidNaskh {
  .regular{
    font-family: "DroidNaskh", "Helvetica Neue", "Lucida Grande", 'Hiragino Kaku Gothic Pro', 'Meiryo', Helvetica, Arial, sans-serif, "MS PGothic", "ms gothic";
  }
}

//BreeSerif
#breeserif {
  .regular() {
    font-family: 'breeserifregular';
  }
  .italic() {
    font-family: 'breeserifitalic';
  }
}
