@path: '/assets/fonts';
//helvetica
@font-face {
  //to be changed afterward to new fonts
  #helvetica .bold;
  src: url('@{path}/helvetica-neue-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  //to be changed afterward to new fonts
  #helvetica .mediumSrc;
  src: url('@{path}/helvetica-neue-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

/* montserrat */
@font-face {
  font-family: 'montserratbold';
  src: url('@{path}/montserrat-bold-webfont.eot');
  src: url('@{path}/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{path}/montserrat-bold-webfont.woff2') format('woff2'),
       url('@{path}/montserrat-bold-webfont.woff') format('woff'),
       url('@{path}/montserrat-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'montserratregular';
  src: url('@{path}/montserrat-regular-webfont.eot');
  src: url('@{path}/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{path}/montserrat-regular-webfont.woff2') format('woff2'),
       url('@{path}/montserrat-regular-webfont.woff') format('woff'),
       url('@{path}/montserrat-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratlight';
  src: url('@{path}/montserrat-light-webfont.eot');
  src: url('@{path}/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{path}/montserrat-light-webfont.woff2') format('woff2'),
       url('@{path}/montserrat-light-webfont.woff') format('woff'),
       url('@{path}/montserrat-light-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratextralight';
  src: url('@{path}/Montserrat-ExtraLight.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratthin';
  src: url('@{path}/Montserrat-Thin.ttf');
  font-weight: normal;
  font-style: normal;
}

//Garamond

@font-face {
  font-family: 'garamond';
  src: url('@{path}/GARA.TTF');
}

@font-face {
  font-family: 'garamondbold';
  src: url('@{path}/GARABD.TTF');
}

@font-face {
  font-family: 'garamonditalic';
  src: url('@{path}/GARAIT.TTF');
}

@font-face {
  font-family: 'montserratbold1';
  src: url('@{path}/Montserrat-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratregular1';
  src: url('@{path}/Montserrat-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratlight1';
  src: url('@{path}/Montserrat-Light.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'ralewayextralight';
    src: url('@{path}/raleway-extralight-webfont.eot');
    src: url('@{path}/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}/raleway-extralight-webfont.woff2') format('woff2'),
         url('@{path}/raleway-extralight-webfont.woff') format('woff'),
         url('@{path}/raleway-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open sans';
    src: url('@{path}/open-sans-regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open sans bold';
    src: url('@{path}/open-sans-bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open sans thin';
    src: url('@{path}/open-sans-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'myriad-regular';
    src: url('@{path}/myriad-arabic-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'myriad-bold';
    src: url('@{path}/myriad-arabic-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-bold';
    src: url('@{path}/roboto-bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-bold-italic';
    src: url('@{path}/roboto-bold-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-italic';
    src: url('@{path}/roboto-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-light';
    src: url('@{path}/roboto-light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto-light-italic';
    src: url('@{path}/roboto-light-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'breeserifregular';
    src: url('@{path}/BreeSerif-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'breeserifitalic';
    src: url('@{path}/Bree Serif Italic.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'roboto-regular';
    src: url('@{path}/roboto-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'myriad-pro-regular';
    src: url('@{path}/myriad-pro-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// lato font
@font-face {
  font-family: 'lato-light';
  src: url('@{path}/lato-light.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'lato-regular';
  src: url('@{path}/lato-regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'lato-bold';
  src: url('@{path}/lato-bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
